# Tells Travis we're running on a Node environment
language: 'node_js'
node_js: '14.10.1'

# Script that is run before the script phase
before_script:
- npm run build-storybook

# Run pipeline only on master branch
branches:
  only:
  - master

# Deployment information
deploy:
  - provider: pages # Tell Travis we want to deploy to Github Pages
    skip-cleanup: true 
    github-token: $GITHUB_TOKEN # Will take the environment variable you created on step 5
    local_dir: storybook-static # The folder that needs to be deployed
    repo: Sysvale/component-library # Add your username/project_name here
    target_branch: gh-pages # Tell Travis to deploy on the gh-pages branch
    on:
      branch: master # Tell Travis to trigger a deploy only when we push to master
  - provider: npm
    email: $NPM_EMAIL
    api_key: $NPM_API_KEY
    on:
      tags: true
      branch: master
